<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.0.0-beta-6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InHouse.Extensions\InHouse.Extensions.csproj" />
    <ProjectReference Include="..\Client\DeckOfCards.Client.csproj" />
    <ProjectReference Include="..\Shared\DeckOfCards.Shared.csproj" />
  </ItemGroup>

</Project>
