# DeckOfCards.Blazor

./: README.md
src/: DeckOfCards.sln
src/Client/: DeckOfCards.Client.csproj  Program.cs  README.txt  _Imports.razor
src/Client.Tests/: CardsComponentTests.cs  Client.Tests.csproj  DeckPageTests.cs  IndexPageTests.cs
src/Client/Pages/: Deck.razor  Index.razor  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: AppData.cs
src/Client/Shared/: Cards.razor  Cards.razor.cs  MainLayout.razor  NavMenu.razor  Player.razor  Player.razor.cs
src/Client/wwwroot/: index.html
src/InHouse.Extensions/: CollectionExtensions.cs
src/InHouse.Extensions.Tests/: CollectionTests.cs  InHouse.Extensions.Tests.csproj
src/Server/: DeckOfCards.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: DeckController.cs
src/Server/Properties/: launchSettings.json
src/Shared/Model/: Card.cs  Player.cs
